# AndroidNews

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.myapplication.main.data.local.NewsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Application.kt  Consts.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/bl/viewModels/: MainViewModel.kt
app/src/main/java/com/example/myapplication/data/api/: NewsApi.kt
app/src/main/java/com/example/myapplication/data/dataObjects/: Article.kt  ArticleSource.kt  News.kt
app/src/main/java/com/example/myapplication/data/local/daos/: NewsDao.kt
app/src/main/java/com/example/myapplication/data/local/databases/: NewsDatabase.kt
app/src/main/java/com/example/myapplication/data/remote/: ApiClient.kt
app/src/main/java/com/example/myapplication/data/remote/mediators/: NewsRemoteMediator.kt
app/src/main/java/com/example/myapplication/data/repositories/: NewsRepository.kt  PlatformRepository.kt
app/src/main/java/com/example/myapplication/di/: ApiModule.kt  DaoModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/main/data/: Consts.kt
app/src/main/java/com/example/myapplication/main/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/myapplication/main/data/model/: Article.kt  ArticleSource.kt  News.kt
app/src/main/java/com/example/myapplication/main/data/network/: NewsApi.kt
app/src/main/java/com/example/myapplication/main/data/remote/: NewsRemoteMediator.kt
app/src/main/java/com/example/myapplication/main/data/repository/: NewsRepository.kt
app/src/main/java/com/example/myapplication/main/di/: MainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/main/presentation/screen/: MainAction.kt  MainEffect.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/main/presentation/utils/: ContextUtility.kt
app/src/main/java/com/example/myapplication/ui/screens/: MainScreen.kt
app/src/main/java/com/example/myapplication/ui/screens/main/: MainScreen.kt  MainUiActions.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/: Consts.kt
data/src/main/java/com/example/data/api/: ApiModule.kt  NewsApi.kt
data/src/main/java/com/example/data/entities/: Article.kt  ArticleSource.kt  News.kt
data/src/main/java/com/example/data/local/: DaoModule.kt  DatabaseModule.kt  NewsDao.kt  NewsDatabase.kt
data/src/main/java/com/example/data/remote/: NewsRemoteMediator.kt
data/src/main/java/com/example/data/repositories/: NewsRepository.kt  PlatformRepository.kt  RepositoryModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/useCases/: GetNewsUseCase.kt  OpenUrlUseCase.kt  UpdateQueryUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
