plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.room'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlinx-serialization'
}

android {
    compileSdk 34

    defaultConfig {
        namespace "com.example.myapplication"
        applicationId "com.example.androidnews"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    room {
        schemaDirectory "$projectDir/schemas"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.paging:paging-compose:3.3.2"
    implementation 'com.google.dagger:hilt-android:2.51.1'
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'
    implementation 'androidx.room:room-common:2.6.1'
    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.room:room-paging:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    kapt "androidx.room:room-compiler:2.6.1"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.2'
    implementation "androidx.paging:paging-runtime-ktx:3.3.2"
    kapt 'com.google.dagger:hilt-compiler:2.51.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.activity:activity-compose:1.9.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "com.github.skydoves:landscapist-glide:1.5.1"
}

kapt {
    correctErrorTypes true
}